Flask==1.1.2
Flask-Compress==1.5.0
Flask-WTF==0.14.3
h5py==2.10.0
Jinja2==2.11.2
joblib==0.16.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
numpy==1.19.1
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
six==1.15.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
threadpoolctl==2.1.0
urllib3==1.25.10
visitor==0.1.3
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
WTForms==2.3.1
zipp==3.1.0